# googledrive-back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/efub/clone/googledrive/: Application.java
src/main/java/com/efub/clone/googledrive/config/: JpaConfig.java  WebConfig.java
src/main/java/com/efub/clone/googledrive/controller/: FileApiController.java
src/main/java/com/efub/clone/googledrive/domain/: BaseTimeEntity.java
src/main/java/com/efub/clone/googledrive/domain/entity/: File.java  Folder.java  User.java
src/main/java/com/efub/clone/googledrive/domain/file/: File.java  FileRepository.java
src/main/java/com/efub/clone/googledrive/domain/folder/: Folder.java  FolderRepository.java
src/main/java/com/efub/clone/googledrive/domain/user/: User.java  UserRepository.java
src/main/java/com/efub/clone/googledrive/service/: FileService.java  FolderService.java  S3Service.java  UserService.java
src/main/java/com/efub/clone/googledrive/web/: FileApiController.java  FolderApiController.java  UserApiController.java
src/main/java/com/efub/clone/googledrive/web/dto/: FileRequestDto.java  FileResponseDto.java  FileResponseListDto.java  FolderResponseListDto.java  ResponseListDto.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/efub/clone/googledrive/domain/file/: FileRepositoryTest.java
src/test/java/com/efub/clone/googledrive/domain/folder/: FolderRepositoryTest.java
